<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Registro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero-image">
            <div class="form-box">
                <form id="register" class ="input-group" action="Register" method="post" >
                    <input type="number" min="1" max="99999999" class="input-field" name="cedula" placeholder="Cédula" required>
                    <input type="text" class="input-field" name="nombre" placeholder="Nombre y apellido" required>
                    <input type="email" class="input-field" name="correo" placeholder="Correo electrónico" required>
                    <input id="fecha" type="date" class="input-field" name="birth" placeholder="Fecha de nacimiento" required>
                    <input type="tel" minlength="11" maxlength="11" class="input-field"  name="telefono" placeholder="Número de teléfono" max="11" required>
                    <input type="password" class="input-field" name="clave" placeholder="Contraseña" required>  
                    <input type="checkbox" class="check-box" name="checkbox" required"><span>Aceptar términos y condiciones</span>
                    <button type="submit" class="submit-btn" value="enviar">Registrar</button>
                </form>
        	</div>
        </div>
    </body>
   <!-- <script src="RegisterFetch.js"></script>-->
</html>